name: get issue comment

on:
  issues:
    types: opened

jobs:
  get issue comments:
    runs-on: ubuntu-latest
    steps:
    - name: get opend issue info
      if: github.event_name == 'issues' && github.event.action == 'opend'
      run: |
        echo "sender: ${{ github.event.sender.login}}"
        echo "title: ${{ github.event.issue.title}}"
        echo "url: ${{ github.event.comment.html_url }}"
        echo "body: ${{ github.event.issue.body }}"
